@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
    --primary-color:#7159c1;
    --secondary-color:#F7DF1E;
}

/* CSS DIRECTORY
	1. =GLOBAL
	2. =PRIMARY
	3. =HEADER
	4. =SIDEBAR
	5. =FOOTER
*/

/* ===GLOBAL=== */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
}
header {
    background-color: #ffffff;
    width: 100%;
    padding: 32px;
    box-sizing: border-box;
    text-align: center;
}
.links {
    font-size: 22px;
}
.links a + a {
    margin-left: 32px;
}
.links a {
    text-decoration: none;
    color: #777777;
    position: relative;
}
.links a.active {
    color: var(--primary-color);
}
.links a::after {
    content: '';
    width: 0;
    transition: width 200ms ease-in-out;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: 0;
    left: 0;
}
.links a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

/* ===CARD=== */

.card {
    background-color: #ffffff;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;

    /* Grid para dividir ao meio */
    display: grid;
    grid-template-columns: 1fr 1fr;

    /* Sombra */
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.4);

    /* Animação */
    animation-name: up;
    animation-duration: 200ms;
    animation-timing-function: ease;
}

@keyframes up {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 1;
    }
}

/*details*/

.details {
    padding: 32px;
}
.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
}
.details .item {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 16px 0;
}
.details .item:last-child {
    border-bottom: none;
}
.details .item div:nth-child(1) {
    color: #777;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: normal;
}
.details .item div:nth-child(2) {
    color:#555;
    font-weight: bold;
    font-size: 18px;
}

.details .item span {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;

}

/* ===FORMS=== */

input, select {
    width: 100%;
    outline: none;

    color:#555;
    font-weight: bold;
    font-size: 18px;

    border: none
}
input[type="radio"] {
    width: initial ;
    margin-right: 4px;
}
input::placeholder {
    font-weight: normal;
    color: #ccc;
}
button[type="submit"], 
a.button {
    padding: 8px 32px;
    background-color: var(--primary-color);
    border-radius: 4px;
    width: 100%;
    margin-top: 32px;
    color: #fff;
    font-size: 16px;
    border: none;
}
a.button {
    display: block;
    text-align: center;
    text-decoration: none;
}
#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
    border: none;
}

/* ===TABLE=== */

.table-container {
    display: block;
    background-color: #ffffff;
    padding: 40px;
    max-width: 800px;
    margin: 45px auto;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

th {
    text-transform: uppercase;
    font-size: 14px;
    color: var(--primary-color);
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

tbody tr:last-child td {
    border-bottom: none;
}
tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}
tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

tbody tr td:last-child a, .table-container > a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    border-radius: 4px;
}

.table-container > a {
    margin-bottom: 16px;
    float: right;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}

/* ===FILTERS=== */

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    width: 220px;
    justify-self: flex-end;
}

.table-container .header a,
.table-container .header form button {
    margin-top:0
}

.table-container .header form input {
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

/* ===PAGINATION=== */

.table-container {
    display: grid;
    grid-template: 64px 1fr 16px /1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a, 
.pagination span {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid var(--primary-color);
}